DSPSeedFastSearch/Pages/FastStarDataPage.xaml

<Page x:Class="DSPSeedFastSearch.Pages.FastStarDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSPSeedFastSearch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FastStarData"
      x:Name="thisPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="1 1 1 1">
            <TextBlock Text="搜索结果将保存为json文件，搜索条件在FastStarDataPage.xaml.cs"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 5 0">
                    <TextBlock Text="起始值/seed min"/>
                    <TextBox Text="{Binding mSeedMin,ElementName=thisPage,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 5 0">
                    <TextBlock Text="终止值/seed max"/>
                    <TextBox Text="{Binding mSeedMax,ElementName=thisPage,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0 0 5 0">
                    <TextBlock Text="恒星数/star count"/>
                    <TextBox Text="{Binding mStarCount,ElementName=thisPage,Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="输出"/>
        </StackPanel>
        <Button Grid.Column="1" Content="取消/Cancel" x:Name="cancelButton" Click="CancelButton_Click"/>
        <Button Grid.Column="1" Content="生成/Generate" x:Name="generateButton" Click="GenerateButton_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="查看单个/View Single" Height="50" x:Name="ViewButton" Click="ViewButton_Click"/>
            <Button Content="基准测试/Bench Mark" Height="50" x:Name="benchmarkButton" Click="BenchMarkButton_Click"/>
            <Button Content="GPU基准测试/GPU Bench Mark" Height="50" x:Name="gpuBenchmarkButton" Click="GPUBenchMarkButton_Click"/>
            <TextBlock x:Name="message"/>
        </StackPanel>
        <DataGrid x:Name="viewSeeds" CanUserAddRows="False" Grid.Row="1"/>
    </Grid>
</Page>
